# WebService

./: .gitignore  RestApiServer.csproj  RestApiServer.sln
.github/workflows/: devops_test_sgr345.yml
Controllers/: BoardController.cs  WeatherForecastController.cs
Controllers/Services/: PasswordHasher.cs
FrontApp/: FrontApp.csproj  FrontApp.sln  Program.cs
FrontApp/Common/: Common.cs
FrontApp/Models/: LoginModel.cs
FrontApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontApp/Pages/Board/: Board.cshtml  Board.cshtml.cs  BoardDetail.cshtml
FrontApp/Pages/Shared/: _Layout.cshtml
FrontApp/Pages/User/: Login.cshtml  Login.cshtml.cs
FrontApp/Properties/: launchSettings.json
FrontApp/ViewModels/: LoginInfo.cs
FrontApp/wwwroot/css/: site.css
FrontApp/wwwroot/js/: site.js
Models/: UserLogins.cs  Users.cs
Models/DataModel/: User.cs
Models/ViewModel/: BoardDetails.cs  BoardInfo.cs  ChangeInfo.cs  RegisterInfo.cs
RestApiServer/: Nlog.config  Program.cs  RestApiServer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestApiServer/Common/Connection/: IDBConnection.cs  PostgresProvider.cs
RestApiServer/Controllers/: BoardController.cs  UserController.cs
RestApiServer/Controllers/Interfaces/: IBoard.cs  IUser.cs
RestApiServer/Controllers/Services/: BoardService.cs  UserService.cs
RestApiServer/Extensions/: AddJWTTokenServicesExtensions.cs
RestApiServer/Models/DataModel/: Board.cs  UserRole.cs  UserRolesByUser.cs
RestApiServer/Models/ViewModel/: BoardForm.cs  BoardInfo.cs  LoginInfo.cs  RegisterInfo.cs  UserInfo.cs
RestApiServer/Properties/: launchSettings.json
RestApiServer/Utilities/Jwt/: JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
RestApiServer/Utilities/Secure/: Common.cs  IPasswordHasher.cs
SQL/: tbl_board.sql  tbl_user.sql  tbl_userrole.sql  tbl_userrolesbyuser.sql
Utilities/Secure/: Enums.cs  PasswordHashInfo.cs
docker-compose/: docker-compose.yml
docker-compose/docker/nginx/: default.conf
